<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.KnowledgeBase.KnowledgeBaseArticlesActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/AppBarLayout"
            android:background="#03A9F4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center_vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    >

                    <Button
                        android:id="@+id/back_kb_articles"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:paddingTop="8dp"

                        android:gravity="center"
                        android:background="@drawable/back" />
                    <TextView
                        android:id="@+id/idCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/tv_CategoryName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:text="Nama Clients"
                        android:textStyle="bold"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="20sp" />

                </LinearLayout>

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintVertical_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="6dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:fontFamily="serif"
                    android:text="Articles"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:layout_alignParentEnd="true"
                        android:textSize="19sp"
                        android:text="Total : " />
                    <TextView
                        android:id="@+id/totalKbArticles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:text="total"/>
                </LinearLayout>
            </RelativeLayout>


            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/sr_kb_articles"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_kb_articles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    tools:listitem="@layout/card_item_kb_articles" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add_kb_articles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:backgroundTint="#03A9F4"
                android:src="@drawable/add"
                android:tooltipText="Tambah Data" />
        </RelativeLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>