<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="9dp"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_gravity="center|top"
        android:background="@drawable/bg_view"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="5dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/credentials"
            />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp">
            <TableRow>
                <TextView
                    android:text="ID "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=": "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_id_credential"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Id"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Client "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=": "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_client_credential"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Client"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Asset "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=": "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tv_asset_credential"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="Asset"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Type "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=": "
                    android:textSize="16sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_type_credential"
                    android:layout_width="wrap_content"
                    android:text="type"
                    android:layout_weight="1"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="Username "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:text=": "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_username_credential"
                    android:layout_width="wrap_content"
                    android:text="username"
                    android:textSize="16dp"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:textColor="@color/black"/>
            </TableRow>
            <TableRow>

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:text="Password "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:text=": "
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_password_credential"
                    android:layout_weight="1"
                    android:textIsSelectable="true"
                    android:text="password"
                    android:textSize="16dp"
                    android:textColor="@color/black"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="25dp"
            android:layout_gravity="center">
            <ImageButton
                android:id="@+id/btn_edit_credential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:background="@color/whiteCardColor"
                android:layout_marginVertical="10dp"
                android:src="@drawable/edit"/>

            <ImageButton
                android:id="@+id/btn_delete_credential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center"
                android:layout_marginVertical="10dp"
                android:background="@color/whiteCardColor"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>