<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="9dp"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_gravity="center|top"
        android:background="@drawable/bg_view" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">

            <TableRow>

                <TextView
                    android:text="ID "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text=": "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_id_timelog_client"
                    android:layout_width="wrap_content"
                    android:text="id"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Date "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:text=": "
                    android:textColor="@color/black"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_date_timelog_client"
                    android:layout_width="wrap_content"
                    android:text="nama"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:layout_weight="1"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:text="Time "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:text=": "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_time_timelog_client"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="start dan end"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="match_parent"
                    android:text="Asset "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                    android:text=": "
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <TextView
                        android:id="@+id/tv_asset_timelog_client"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:text="asset"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>
<!--            <TableRow-->
<!--                android:layout_marginVertical="2dp">-->

<!--                <TextView-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Tagged Items "-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16dp" />-->

<!--                <TextView-->
<!--                    android:text=": "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16dp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_issues_timelog_client"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="issues"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="3dp"-->
<!--                    android:drawableLeft="@drawable/issues"-->
<!--                    android:textStyle="bold"-->
<!--                    android:background="@drawable/bg_status_request"-->
<!--                    android:textColor="@color/whiteTextColor"-->
<!--                    android:textSize="16dp" />-->
<!--            </TableRow>-->
<!--            <TableRow-->
<!--                android:layout_marginVertical="2dp">-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_ticket_timelog_client"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:text="ticket"-->
<!--                    android:paddingHorizontal="10dp"-->
<!--                    android:paddingVertical="2dp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:visibility="gone"-->
<!--                    android:background="@drawable/bg_status_issues"-->
<!--                    android:layout_gravity="left"-->
<!--                    android:drawableLeft="@drawable/ticketsa"-->
<!--                    android:textColor="@color/whiteTextColor"-->
<!--                    android:layout_column="2"-->
<!--                    android:textSize="16dp" />-->
<!--            </TableRow>-->
            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:text="Description"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
                <TextView
                    android:text=": "
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>
            <TableRow
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_tv_notes">

                <TextView
                    android:id="@+id/tv_description_timelog_client"
                    android:text="description"
                    android:justificationMode="inter_word"
                    android:padding="10dp"
                    android:layout_weight="1"
                    android:layout_span="3"
                    android:textColor="@color/black"
                    android:textSize="16dp" />
            </TableRow>
        </TableLayout>
        <TextView
            android:id="@+id/tv_idclient_client_timelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_projectid_client_timelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notes"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_staffid_client_timelog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notes"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
        <ImageButton
            android:id="@+id/btn_edit_timelog_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:background="@color/whiteCardColor"
            android:src="@drawable/edit" />

        <ImageButton
            android:id="@+id/btn_delete_timelog_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:background="@color/whiteCardColor"
            android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>