<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Inventory.Assets.FragmentDetail.IssuesAssets.IssuesAssetsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/assetid_issues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_data_issues_asset"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/bad_script"
        android:gravity="top|center"
        android:text="Tidak ada data"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp"
        android:textStyle="bold"/>
    <!-- TODO: Update blank fragment layout -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_asset_issues"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/card_item_asset_issues"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add_issues_asset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:backgroundTint="#03A9F4"
            android:tooltipText="Tambah Data"
            android:src="@drawable/add"
            android:layout_margin="20dp"/>
    </RelativeLayout>

</FrameLayout>